<h3>Prisijunk prie Technariumo!</h3>


<p><b>Technariumas</b> -- tai nepriklausomos techninės kūrybos dirbtuvės Vilniuje. Esame nekomercinė bendruomeninė iniciatyva, išsilaikanti iš narių surinktų mokesčių, kuriuos skiriame nuomai ir kitoms išlaidoms padengti. </p>


<p>Jei nori tapti nariu ar nare, <a href="mailto:crew@technariumas.lt">parašyk</a> mums, pakviesime apsilankyti, parodysime dirbtuves (atviros durys vyksta kiekvieną pirmadienį 18:00-21:00). Kadangi visų poreikiai ir galimybės skirtingi, nuo 2020 sausio siūlome tokias narystės rūšis ir kaštus:</p>

<table id="membership">
	<tr>
    <th>0. Lankytojo/badaujančio hakerio narystė -- 12€/mėn.</th>
	</tr>
	<tr><td>Skirta žmonėms, kuriems norisi užsukti tik kartais arba tiems, kurie laikinai nesinaudoja dirbtuvėmis, tačiau nenori nutraukti narystės. Taip pat tiems, kuriems patinka atvirų dirbtuvių idėja ir rūpi
ją palaikyti. Šie nariai gali retsykiais pasinaudoti kai kuriais rankiniais įrankiais. Taip pat -- naudotis belaidžiu internetu, bendra poilsio erdve bei virtuve.</td>
	</tr>
<tr>
    <th>1. Standartinė narystė -- 36€/mėn.</th>
</tr>
<tr>
	<td> Šie nariai gali gauti Technariumo raktą, šiek tiek vietos savo daiktams, gali naudotis dirbtuvių (medžio, metalo, elektronikos, 3D spausdinimo, etc.) įranga (kai kuria -- tik po apmokymo, pvz.
suvirinimo įranga, staklėmis, 3D printeriais, keramikos degimo krosnele, lazerinio pjaustymo staklėmis ir kt.).
	</td>
</tr>

<tr>
    <th>5. Rėmėjo narystė --  42+/mėn. </th>
</tr>
<tr>
<td>Tiems, kas gali ir nori už standartinę narystę mestis daugiau.
</td>
</tr>


<tr>
    <th>2. Savas Kampas -- 48€/mėn. + 30€/mėn kiekvienam žmogui.</th>
</tr>
<tr>
	<td>Tai asmeninė darbo vieta Technariume tau ir tavo draugams. Darbo vieta, kurios nereikia sutvarkyti išeinant iš Technariumo vakare, bei šiek tiek vietos sandėliavimui. 
	</td>
</tr>
<tr>
    <th>3. Freelancer'io narystė -- 120 €/mėn.</th>
</tr>
<tr>
	<td>Skirta <i>freelanceriams</i> -- žmonėms, kurie kas dieną dirba dirbtuvėse bei naudojasi įrankiais/įranga. Konkreti kaina priklauso nuo darbo pobūdžio.
	</td>
</tr>
<tr>
    <th>4. Vienkartinis projektas -- priklauso nuo projekto pobūdžio ir apimties.</th>
</tr>
<tr>
	<td>Skirtas tiems, kuriems reikia pasidaryti savo stambų vienkartinį projektą Technariume. 
	</td>
</tr>
</table>

<br />
<p>
Technariume nenorime skatinti nuomininkų/šeimininkų santykio. Bendruomenė ir žmonės su idėjomis daro vietą gyva ir yra svarbiau, nei
pinigai. Jei nori čia daryti kažką, kas yra naudinga ar įdomu
visiems, tačiau negali pilnai mestis, kalbėkimės -- niekada neuždarysime durų geroms žmonių inciatyvoms tik dėl finansinių priežasčių.
</p>



